<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <title>Christopher Nellis</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">
        <style>
            /* Utils */
            /*----- Colors -----*/
            /*----- Fonts -----*/
            /*----- Dimensions and sizes -----*/
            /* Base */
            @font-face {
                font-family: 'Josefin Sans';
                font-style: normal;
                font-weight: 300;
                src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04zwV_pQ1T3xN3K1c3sB361us.ttf) format('truetype');
            }
            @font-face {
                font-family: 'Josefin Sans';
                font-style: normal;
                font-weight: 700;
                src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04z306qf9KHRHwsVx7iw5MXmY.ttf) format('truetype');
            }
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 300;
                src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/nj47mAZe0mYUIySgfn0wpQ.ttf) format('truetype');
            }
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/v0SdcGFAl2aezM9Vq_aFTQ.ttf) format('truetype');
            }
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/DvlFBScY1r-FMtZSYIYoYw.ttf) format('truetype');
            }
            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 300;
                src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v11/2HG_tEPiQ4Z6795cGfdivKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
            }
            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/LqowQDslGv4DmUBAfWa2Vw.ttf) format('truetype');
            }
            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYEKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
            }
            
            body {
                font-family: "Lato", Helvetica, Arial, sans-serif;
                font-weight: 400;
                background: #393e46;
                /* background: #f8f8f8; */
                /* margin: 50px 0 100px; */
                margin: 0;
                letter-spacing: .3px;
                color: #39424B;
            }
            
            h1, h2, h3, h4, h5, h6 {
                text-transform: uppercase;
                margin: 0;
            }
            
            h1 {
                font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
                font-weight: 700;
                font-size: x-large;
                letter-spacing: 1px; }
            
            h2 {
                font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
                font-weight: 300;
                font-size: larger;
                letter-spacing: .5px; }
            
            h3 {
                font-family: "Lato", Helvetica, Arial, sans-serif;
                font-weight: 300;
                font-size: large;
                letter-spacing: .4px;
                padding-top: 4px;
                padding-left: 2px;
                padding-right: 2px;
            }
            
            h3.bold {
                font-weight: 700; }
            
            h4 {
                font-family: "Lato", Helvetica, Arial, sans-serif;
                font-weight: 300;
                font-size: medium;
            }
            
            h4.bold {
                font-weight: 700; }
            
            h5 {
                font-family: "Lato", Helvetica, Arial, sans-serif;
                font-weight: 300;
                font-size: small; }
            h5.italic {
                font-style: italic; }
            
            h6 {
                font-family: "Lato", Helvetica, Arial, sans-serif;
                font-weight: 400;
                font-size: smaller; }
            
            a {
                color: inherit;
                text-decoration: inherit;
            }
            
            a:hover, a:hover > i.fa-external-link, .info-tag-container a:hover .fa.fa-external-link {
                color: #2895F1;
            }
            
            a .fa-external-link {
                font-size: 8px;
                margin-left: 2px;
                vertical-align: text-top;
                color: #999;
            }
            
            p, li {
                font-size: medium;
                font-weight: 200;
                letter-spacing: .4px;
            }
            
            blockquote {
                font-size: 11px;
                font-family: "Lato", Helvetica, Arial, sans-serif;
                font-weight: 400;
                font-style: italic;
                margin: 10px 25px; }
            
            em {
                color: #999;
            }
            
            ul {
                margin: 10px 0 0;
                -webkit-padding-start: 25px;
            }
            
            ul li {
                padding-left: 10px;
            }
            
            ul.minimal {
                list-style: none;
                padding: 0;
            }
            
            ul.minimal li {
                margin-bottom: 3px;
                padding-left: 0;
            }
            
            ul.two-column {
                -webkit-column-count: 2;
                -webkit-column-gap: 28px;
                -moz-column-count: 2;
                column-count: 2;
                -moz-column-gap: 28px;
                column-gap: 28px;
            }
            
            ul.two-column li {
                padding-left: 0;
                padding-bottom: 5px;
            }
            
            @page {
                size: A4;
            }
            
            .container {
                padding-top: 20px;
            }
            
            .keyline {
                width: 45px;
                /* margin: 8px 0 10px; */
                margin: 4px 0 10px;
                border-top: 1px solid #FF5701;
            }
            
            .pull-left {
                float: left;
            }
            
            .pull-right {
                float: right;
            }
            
            .display-block {
                display: block;
            }
            
            .display-inline {
                display: inline;
            }
            
            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
            
            /*
            .profile-header {
                width: auto;
                max-width:  300px;
                margin-right: 50px;
            }
            */
            
            /*
            .profile-pic {
                width: auto;
                max-width: 800px;
                margin-right: auto;
                /* margin-top: -5px; */
            /* margin-right: 18px; *//*
            }
            */
            
            .profile-pic img {
                height: 150px;
                width: 120px;
                border-radius: 10%;
                padding: 2px;
                border: 2px solid #FF5701;
                object-fit: scale-down;
                background: white;
                float: right;
            }
            
            .summary {
                margin: 5px 0 5px; }
            
            /* Layouts */
            .page {
                background: #222831;
                color: #eeeeee;
                /* width: 612px; */
                min-height: 792px;
                display: block;
                margin: 0 auto;
                border-top: 10px solid #FF5701;
                /* padding: 36px 22px 30px 34px; */
                padding: 50px; /* 50px calc(50px + 10%);*/
                box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
            }
            
            .page:after {
                content: "";
                display: table;
                clear: both;
            }
            
            .left-column, .profile-header {
                float: left;
                /* width: 160px; */
                width: 300px;
                /* margin-right: 20px; */
                margin-right: 50px;
                word-wrap: break-word;
            }
            
            .right-column, .profile-pic {
                width: auto;
                overflow: hidden;
                max-width: 850px;
                /* margin-right: 50px; */
                margin: 0 auto;
            }
            
            .item {
                /* margin-bottom: 15px; */
                margin-top: 20px;
                padding-top: 20px;
                border-top: 1px solid #393e46;
            }
            
            .item:first-child, .title + .item {
                margin-top: 0;
                padding-top: 0;
                border-top: none;
            }
            
            .title {
                background-color: #393e46;
            }
            
            .title > i {
                float: left;
                padding-top: 4px;
                padding-left: 4px;
                padding-right: 4px;
            }
            
            .right-column > .container > .title {
                margin-bottom: 15px;
            }
            
            .gpa {
                border: 1px solid white;
                border-radius: 35%;
                padding: 2px;
                margin-left: 5px;
            }
            
            @media only screen and (max-width: 800px) {
                .page {
                    padding: 35px;
                }
            
                .left-column, .right-column {
                    width: 100%;
                    margin: 0;
                }
            
                .skills-container > section > ul > li
                    /*,.languages-container > ul > li */{
                    display: inline;
                }
            
                .skills-container > section > ul > li > h6
                    /*,.languages-container > ul > li > h6 */{
                    padding-right: 10px;
                    display: inline;
                }
            
                .info-tag-container .info-text {
                    font-size: 14px !important;
                }
            
                h3 {
                    font-size: 16px !important;
                }
            
                h4 {
                    font-size: 14px !important;
                }
            
                h6 {
                    font-size: 12px !important;
                }
            
                p, li {
                    font-size: 14px;
                }
            
                .item {
                    margin-top: 10px;
                    padding-top: 10px;
                }
            }
            
            @media print {
                body {
                    margin: 0;
                    background: white;
                    color: #000;
                }
            
                main {
                    background: white !important;
                    color: black !important;
                }
            
                @page {
                    border-top: 2px solid white;
                }
            
                .page {
                    color: #000;
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    padding: 35px 0 35px; /* 35px  35px; */
                    box-shadow: none;
                }
            
                .title {
                    background-color: #393e46;
                    color: white
                }
            
                .keyline {
                    width: 45px;
                    /* margin: 8px 0 10px; */
                    margin: 4px 0 10px;
                    border-top: 2px solid #FF5701;
                }
            
                .page .resume-header,
                .page .resume-content {
                    padding: 0 35px 0 35px;
                }
            
                .container > section {
                    page-break-inside: avoid;
                }
            
                .left-column {
                    width: 250px;
                    margin-right: 35px;
                }
            
                .left-column .container {
                    page-break-inside: avoid;
                }
            
                .fa-external-link {
                    display: none;
                }
            
                .gpa {
                    border: 1px solid #393e46;
                    margin-left: 10px;
                }
            }
            
            /* Components */
            .info-tag-container {
                margin-bottom: 5px;
            }
            
            .info-tag-container .fa {
                font-size: 14px;
                width: 12px;
                margin-right: 5px;
                text-align: center;
                vertical-align: middle;
            }
            
            .info-tag-container .fa.fa-map-marker {
                font-size: 16px;
            }
            
            .info-tag-container .fa.fa-mobile {
                font-size: 18px;
            }
            
            .info-tag-container .fa.fa-envelope-o {
                font-size: 12px;
            }
            
            .info-tag-container .fa.fa-desktop {
                font-size: 11px;
            }
            
            .info-tag-container .fa.fa-external-link {
                width: auto;
                font-size: 8px;
                margin-left: 2px;
                vertical-align: text-top;
                color: #999;
            }
            
            .info-tag-container .info-text {
                font-size: 11px;
                display: inline-block;
                vertical-align: middle;
                /* width: 139px; */
            }
            
            .references-container .fa {
                font-size: 14px;
            }
        </style>
    </head>
    
    <body>
        <main id="resume" class="page">
            <header class="resume-header clearfix">
                <div class="profile-header">
                     <h1 class="display-block">Christopher Nellis</h1>

                     <h2 class="display-block">Software Engineer</h2>

                </div>
            </header>
            <div class="resume-content">
                <aside class="left-column">
                    <div class="container about-container">
                        <div class="title">
                             <h3>About</h3>

                            <div class="keyline"></div>
                        </div>
                        <div class="info-tag-container"> <i class="fa fa-envelope"></i>

                             <h6 class="info-text">chris[at]nellis.io</h6>

                        </div>
                        <div class="info-tag-container"> <i class="fa fa-github"></i>

                             <h6 class="info-text">
					                                     <a href="https://github.com/chrisnellis" target="_blank">
					                                         chrisnellis <i class="fa fa-external-link" aria-hidden="true"></i>
					                                     </a>
					                                 </h6>

                        </div>
                    </div>
                    <div class="container">
                        <section class="item">
                             <h4 class="bold"><a href="#">Click here for a PDF of my resume</a></h4>

                        </section>
                    </div>
                </aside>
                <div class="right-column">
                    <div class="container summary-container">
                        <div class="title"> <i class="fa fas fa-file-alt"></i>

                             <h3>Summary</h3>

                            <div class="keyline"></div>
                        </div>
                        <p class="summary">I love solving problems with well-architected and well-tested software.
                            I&#39;m a firm believer in test driven development as well as paired programming.
                            I prefer the back end of the stack, and feel most comfortable Springing
                            into action writing microservices. I also enjoy automating mundane processes,
                            like the creation of <a href="https://github.com/chrisnellis/resume">this very document</a>!</p>
                    </div>
                    <div class="container work-container">
                        <div class="title"> <i class="fa fas fa-user-tie"></i>

                             <h3>Experience</h3>

                            <div class="keyline"></div>
                        </div>
                        <section class="item">
                            <div class="section-header clearfix">
                                 <h3 class="bold pull-left">
					                        <a href="https://www.duke-energy.com" target="_blank">
					                            Duke Energy <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>

                                 <h5 class="italic pull-right">
					                            <span class="startDate">10/2017</span>
					                            <span class="endDate"> - Present</span>
					                </h5>

                            </div>
                             <h4>Senior Software Engineer</h4>

                            <p class="summary">I&#39;m responsible for for the back end of our customer mobile app, mentoring
                                fellow software engineers, and communicating requirements to various parties
                                who need different levels of detail</p>
                            <ul>
                                <li>Engineered back end for Duke Energy&#x27;s customer mobile app</li>
                                <li>Lead replatforming effort for legacy services</li>
                                <li>Developed API layer for customer product recommendation engine</li>
                                <li>Advocated for test driven development and use of testing frameworks</li>
                            </ul>
                        </section>
                        <section class="item">
                            <div class="section-header clearfix">
                                 <h3 class="bold pull-left">
					                        <a href="https://revature.com" target="_blank">
					                            Revature <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>

                                 <h5 class="italic pull-right">
					                            <span class="startDate">08/2016</span>
					                            <span class="endDate"> - 10/2017</span>
					                </h5>

                            </div>
                             <h4>Software Developer</h4>

                            <p class="summary">At Revature, I learned about software development while honing in my skills
                                through hands-on projects</p>
                            <ul>
                                <li>Worked on multiple projects to showcase budding development skill</li>
                                <li>Presented technical solutions</li>
                            </ul>
                        </section>
                        <section class="item">
                            <div class="section-header clearfix">
                                 <h3 class="bold pull-left">
					                        <a href="https://oira.unc.edu" target="_blank">
					                            UNC Office of Institutional Research and Assessment <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>

                                 <h5 class="italic pull-right">
					                            <span class="startDate">05/2015</span>
					                            <span class="endDate"> - 08/2016</span>
					                </h5>

                            </div>
                             <h4>Student Worker</h4>

                            <p class="summary">As a student worker, my role was initially to oversee and manage the digital
                                accreditation report for UNC. Over time, I realized my proclivity to software
                                development and found myself working on projects that exercised that skillset</p>
                            <ul>
                                <li>Built tool to upload accreditation evidence and track approval status</li>
                                <li>Managed HTML copy of accreditation report</li>
                                <li>Created tool to translate addresses into latitude and longitude coordinates
                                    using Google Maps API</li>
                                <li>Devised reproducible method to rename multiple files at once using Powershell</li>
                            </ul>
                        </section>
                    </div>
                    <div class="container education-container">
                        <div class="title"> <i class="fa fas fa-user-graduate"></i>

                             <h3>Education</h3>

                            <div class="keyline"></div>
                        </div>
                        <section class="item">
                            <div class="section-header clearfix">
                                 <h3 class="bold pull-left">
					                        UNC Chapel Hill
					                </h3>

                                 <h5 class="italic pull-right">
					                            <span class="startDate">08/2014</span>
					                            <span class="endDate"> - 05/2016</span>
					                </h5>

                            </div>
                             <h4 class="display-inline"><a href="https://sils.unc.edu/">Bachelor of Science in Information Science</a> </h4>

                            <ul class="two-column">
                                <li>Foundations of Information Science</li>
                                <li>Information Ethics and Privacy</li>
                                <li>Introduction to Database Concepts and Applications</li>
                                <li>Web Development</li>
                                <li>Mobile Web Development</li>
                                <li>Python Development</li>
                            </ul>
                        </section>
                        <section class="item">
                            <div class="section-header clearfix">
                                 <h3 class="bold pull-left">
					                        Appalachian State University
					                </h3>

                                 <h5 class="italic pull-right">
					                            <span class="startDate">08/2012</span>
					                            <span class="endDate"> - 05/2014</span>
					                </h5>

                            </div>
                             <h4 class="display-inline"></h4>

                        </section>
                    </div>
                </div>
            </div>
        </main>
    </body>

</html>